<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArticleViewController" customModule="NasaFeed" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="xPm-LZ-Kru" id="QsH-qf-hMd"/>
                <outlet property="imageView" destination="EAb-mW-AJ6" id="8CU-eR-t6S"/>
                <outlet property="textView" destination="FzJ-d1-yng" id="j8g-jk-wRx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EAb-mW-AJ6">
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="H7P-OB-W9E"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPm-LZ-Kru">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzJ-d1-yng">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EAb-mW-AJ6" secondAttribute="trailing" id="1Ov-r1-aQT"/>
                <constraint firstAttribute="trailingMargin" secondItem="FzJ-d1-yng" secondAttribute="trailing" id="25Y-DB-Pae"/>
                <constraint firstItem="xPm-LZ-Kru" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="9xC-Mp-QoG"/>
                <constraint firstItem="EAb-mW-AJ6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DzS-L9-dUe"/>
                <constraint firstItem="xPm-LZ-Kru" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Hcb-0O-td3"/>
                <constraint firstItem="FzJ-d1-yng" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="MSu-c3-IzM"/>
                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xPm-LZ-Kru" secondAttribute="trailing" id="ac8-dc-Dm4"/>
                <constraint firstItem="EAb-mW-AJ6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qss-bi-yuN"/>
                <constraint firstItem="FzJ-d1-yng" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottomMargin" id="uTR-Bz-NtS"/>
                <constraint firstItem="FzJ-d1-yng" firstAttribute="top" secondItem="xPm-LZ-Kru" secondAttribute="bottom" constant="8" id="wUH-pe-qpo"/>
                <constraint firstItem="xPm-LZ-Kru" firstAttribute="top" secondItem="EAb-mW-AJ6" secondAttribute="bottom" constant="8" id="xht-3V-sJa"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
</document>
